"""

元组：创建、索引、不可变性（试着改一个元素看报错）

集合：创建、add()、remove()、| & -（并集、交集、差集）

列表去重：list(set(原列表))

对比表格：列表 vs 元组 vs 集合 vs 字典，各自适用场景

"""


"""
元组

有序（可以索引）
不可变（不能增删改元素，最关键！）
用 () 创建
"""

#                       创建元组


# 1.普通创建
t1 = (1, 2, 3,"python",True)

# 2.单元素元组（注意逗号）(只有一个元素的元组，必须加逗号)
t2 = (1,)  # 注意逗号

# 3.空元组
t3 = ()

# 4.省略括号创建
t4 = 1, 2, 3



#                       索引元组（和列表一样）

t5 = (10, 20, 30, 40, 50)
print(t5[0])  # 输出 10
print(t5[2])  # 输出 30



#                       不可变性（试着改一个元素看报错）

t6 = (1, 2, 3)
# t6[0] = 10  # 这行会报错，因为元组是不可变的,TypeError: 'tuple' object does not support item assignment




"""
集合 (set)


核心特点
无序（没有索引）
自动去重
可变（可增删元素）
用 {} 创建，空集合用 set()

"""


#                       创建集合

# 1.普通集合
s1 = {1, 2, 3, "python", True}

# 2.自动去重
s2 = {1, 2, 2, 3, 3, 3}  # 结果是 {1, 2, 3}

# 3.空集合
s3 = set()  # 注意不能用 {}，那是空字典


#                       常用方法：add()、remove()

s4 = {1, 2, 3}

# add()方法添加元素
s4.add(4)  # 添加元素4，s4现在是 {1, 2, 3, 4}

# remove()方法删除元素
s4.remove(2)  # 删除元素2，s4现在是 {1, 3, 4}



#                       集合运算：| & -（并集、交集、差集）

s5 = {1, 2, 3}
s6 = {3, 4, 5}  

# 并集：s5 | s6
union = s5 | s6  # 结果是 {1, 2, 3, 4, 5}

# 交集：s5 & s6
intersection = s5 & s6  # 结果是 {3}

# 差集：s5 - s6
difference = s5 - s6  # 结果是 {1, 2}，s5中有但s6中没有的元素



#                       列表去重：list(set(原列表))

original_list = [1, 2, 2, 3, 3, 3]


unique_list = list(set(original_list))  # 结果是 [1, 2, 3]，顺序可能不一样，因为集合是无序的

