"""
给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串 s ，判断字符串是否有效。

有效字符串需满足：

左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。
每个右括号都有一个对应的相同类型的左括号。
 

示例 1：

输入：s = "()"

输出：true

示例 2：

输入：s = "()[]{}"

输出：true

示例 3：

输入：s = "(]"

输出：false

示例 4：

输入：s = "([])"

输出：true

示例 5：

输入：s = "([)]"

输出：false

"""


class Solution:
    def isValid(self, s: str) -> bool:
         stack = []
         pair = {')': '(', ']': '[', '}': '{'}
        
         for ch in s:
            if ch in pair:        # 是右括号
                if not stack or stack[-1] != pair[ch]:
                    return False
                stack.pop()       # 匹配成功，弹出左括号
            else:                 # 是左括号
                stack.append(ch)
        
         return not stack          # 栈空 = 全部匹配
    



'''
核心思路
想象你有一摞盘子，每次只能放最上面或拿最上面的：

遇到左括号 ( [ { → 入栈（放盘子上）

遇到右括号 ) ] } → 去栈顶看是不是匹配的左括号。是就弹出（拿走盘子），不是直接判错

最后栈空了才算全匹配，否则判错
'''